spring.datasource.url=jdbc:postgresql://localhost:5432/trial
spring.datasource.username=postgres
spring.datasource.password=test123123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
server.port=8083
spring.jpa.hibernate.ddl-auto=update

